<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ihs.Test.Framework.Common\Ihs.Test.Framework.Common.csproj" />
    <ProjectReference Include="..\Ihs.Test.Framework.Webdriver\Ihs.Test.Framework.Webdriver.csproj" />
  </ItemGroup>

</Project>
